article{
    display: flex;
    width: 100%;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    background: $background-color-1;
    position: relative;
    .sm-box{
        display: flex;
        width: 100%;
        height: 50px;
        justify-content: center;
        align-items: center;
        div{
            font-size: 1.4em;
            font-weight: 700;
        }
        
    }
    .lg-box{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 300px;
    margin-left: 25px;

    }
    .content{
        display: flex;
        flex-direction: column;
    }
    .bubble{
        display: flex;
        justify-content: center;
    }
    .avatar{
        display: flex;
        width: 140px;
        height: 140px;
        margin-bottom: 15px;
        align-items: center;
        background: $avatar-1;
        background-size: cover;
        border-radius: 100%; 
        box-shadow: 0px 11px 2px -7px rgba(0,0,0,0.20);
    }
    .text{
        max-width: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        img{
        padding: 10px;
        height: 60px;
        width: 60px;
    }
        p{  padding: 10px;
            text-align: center;
            color: $text-cl;
        }
    }
 }
.content:nth-of-type(2) .avatar{
    background: $avatar-2;
    background-size: cover;
}
.content:nth-of-type(3) .avatar{
    background: $avatar-3;
    background-size: cover;
}
@media (max-width: 790px){
    article{
        height: 1000px;
        flex-direction: column;
        .sm-box{
            margin-bottom: 30px;
        }
        .lg-box{
            flex-direction: column;
            height: auto;
            margin: 0 auto;
        }
    }
    
}

